@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

* {
    box-sizing: border-box;
}

header {
    background-image: url(../imgs/header.png);
    background-size: cover;
}

.blue_bt {
    width: 255px;
    height: 58px;
    background: #4fcaff;
    margin-left: 35%;
    color: #fff;
    float: left;
    text-align: center;
    line-height: 58px;
    font-size: 20px;
    font-weight: 500;
}
h2
{
	padding-left: 100px;
}

.blue_bt:hover,
.blue_bt:focus {
    background: #fff;
    color: #0c2326;
}

/* statistics */
img
{
	padding-left: 0;
}

.ovarlay_slide_cont {
    background: rgba(5,3,0,0.63);
    position: absolute;
    width: 60%;
    margin: 0 20%;
    z-index: 1111111111;
    top: 135px;
    
    padding: 20px 20px 70px;
}

.ovarlay_slide_cont h2 {
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    line-height: normal;
    margin: 0;
}   






