<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>VIT College</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   <body>
        <img class="d-block w-100" src="imgs/slide1.jpg" alt="slider_img">
        <div class="ovarlay_slide_cont">
        <img src="imgs/logo.png" width="100" height="100">
   		<h2>Welcome to MCA Admission Enquiry</h2><br>
        <a class="blue_bt" href="main page.html">Ask a query</a>
    </div>    
   </body>
</html>